<!DOCTYPE html>>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Happy Birthday.  </title>
        <script type = "text/javascript" src="phaser.min.js"></script>
    </head>
    <body>
        <script type = "text/javascript" src="z_game.js"></script>
    </body>

    <body>
        Instructions:

        <p>
            Use arrow keys to move. 
        </p>

        <p>
            Make sure you click on yourself before you play. Get the Bitcoin to Win.
        </p>
    </body>
    
    
</html>